{
  "name": "resolve-json",
  "version": "1.0.3",
  "description": "A simple function that can import JSONs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Test\""
  },
  "author": "upsided",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "json",
    "upsided"
  ],
  "dependencies": {
    "@types/node": "^17.0.21"
  }
}
