{
  "name": "resolve-json",
  "version": "1.0.1",
  "description": "A simple function that can import JSONs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test\""
  },
  "author": "upsided",
  "license": "MIT",
  "type": "module",
  "keywords": ["json", "upsided"]
}
